# AI-Coffee-Agent

./: README.md
intelligent-customer-service/: .env  .gitignore  package-lock.json  pom.xml
intelligent-customer-service/docker/: docker-compose.yml
intelligent-customer-service/docker/mysql-init/: init.sql
intelligent-customer-service/docker/redis-data/: dump.rdb
intelligent-customer-service/order-server/: pom.xml
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/: OrderServerApplication.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/config/: McpConfiguration.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/controller/: OrderController.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/dto/: CreateOrderCmd.java  CreateOrderResponse.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/entity/: Order.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/mcp/: OrderMcpController.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/service/: OrderService.java
intelligent-customer-service/order-server/src/main/java/cn/sg/orderserver/service/impl/: OrderServiceImpl.java
intelligent-customer-service/order-server/src/main/resources/: application.yml
intelligent-customer-service/qa/: QA.csv
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/: IntelligentCustomerServiceApplication.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/application/dto/: WorkflowRunCMD.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/application/service/: DocumentLoaderService.java  UserApplicationService.java  WorkflowApplicationService.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/application/workflow/: IntelligentCustomerServiceWorkflowConfig.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/common/lang/: R.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/domain/: BaseEntity.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/domain/entity/: Message.java  User.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/domain/repository/: MessageRepository.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/domain/service/: MessageDomainService.java  UserDomainService.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/infrastructure/client/: CreateOrderCmd.java  OrderCancelCmd.java  OrderClient.java  OrderCompleteCmd.java  OrderDTO.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/infrastructure/config/: LLMConfiguration.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/infrastructure/config/web/: GlobalExceptionHandler.java
intelligent-customer-service/src/main/java/cn/sg/intelligentcustomerservice/infrastructure/interfaces/: OrderController.java  UserController.java  WorkflowController.java
intelligent-customer-service/src/main/resources/: application.yml
intelligent-customer-service/web/: index.html  package-lock.json  package.json  polyfill.js  vite.config.js
intelligent-customer-service/web/src/: App.vue  main.js
intelligent-customer-service/web/src/components/: ChatInterface.vue  OrderManagement.vue  RegisterModal.vue
intelligent-customer-service/web/src/router/: index.js
intelligent-customer-service/web/src/services/: api.js
